<!DOCTYPE html>
<html lang="ru">
	<head>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="css/normalize.min.css">
    	<link rel="stylesheet" href="css/style.css">
    	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
    	<title>RandomUsers</title>
  	</head>
  	<body>
		<header class="page-header">
			<div class="container">
				<a class="page-header__logo" href="index.html">RandomUsers</a>
			</div>
		</header>
		<main>
			<div class="sorting">
				<div class="container">
					<span class="sorting__text">Sorting by:</span>
					<label class="sorting__label">
						First name
						<select class="sorting__select" name="first-name-select" id="first-name-select">
							<option selected value="increase">Increase</option>
							<option value="decrease">Decrease</option>
						</select>
					</label>
				</div>
			</div>
			<div class="container">
				<ul class="users-list  clearfix">
					
				</ul>
			</div>
		</main>
		<footer class="page-footer">
			<div class="container">
				<a class="page-footer__logo" href="index.html">RandomUsers</a>
				<p>&copy; 2016 All rights reserved</p>
			</div>
		</footer>
		<script src="js/main.js"></script>
  	</body>
</html>